/* Font */
@font-face
{
    src: url('../Fonts/Roboto.ttf');
    font-family: roboto;
}

/* Universal Selector(Applies On The Whole Body)*/
*
{
    margin: 0px;
    padding: 0px;
}

/* Header */
header
{ 
    width: 100vw;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap:20px;
}

/* Logo */
#logo
{
    width: 100px;
    height: 100px;
}

/* Navigation List */
.nav-list
{
    list-style-type: none;
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

/* Individual Links In The Navigation Bar */
.nav-link
{
    text-decoration: none;
    color: black;
}

/* Div Containing The Socials Icons */
.icon-div
{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Div Containing The Ordering Button */
.order-btn-div
{
    height: 100px;
    display: flex;
    align-items: center;
}

/* Ordering Button */
#order-btn
{
    width: 150px;
    height: 40px;
    background-color: #40B5AD;
    color: white;
    border-style: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}

/* Banner Section */
.banner-sec
{
    padding-top: 20px;
    width: 100%;
}

/* Banner Image */
.banner
{
    width: 100%;
    height: 800px;
    background-image: url('../Images/bg-img1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}

/* Banner Text */
.ban-txt
{
    display: flex;
    height: 800px;
    align-items: center;
    margin-left:50px;
}

/* Heading Of The Banner */
.banner-head
{
    color: white;
    font-weight: bold;
    font-size: 80px;
    font-family: roboto;
    margin-bottom: 20px;
}

/* Paragraph In The Banner */
.banner-p
{
    color:white;
    font-size: 40px;
    font-family: roboto;
}

/* Specialities Section */
.specialities-sec
{
    width: 100%;
}

/* Specialities Div */
.specialities
{
  position: relative;
  background-image: url('../Images/bg-img2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(250,250,250,0.8);
  width: 100%;
  height: 700px;
  object-fit: fill;
}

/* Pseudo Element On The Specialities Div */
.specialities::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 700px;
  background-color: rgba(250,250,250,0.9);
} 

/* Heading Of The Specialities */
#special-head
{
    margin: 0px;
    padding: 0px;
    padding-top: 50px;
    font-family: roboto;
    font-size: 40px;
    font-weight: bold;
    color: black;
    position: absolute;
}

/* Div For The Heading Of The Specialities */
.head-div
{
    width:100vw;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
}

/* 1st Row Of Images In Specialities */
.imgs-div1
{
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: center;
    padding-top: 160px;
    gap:20px;
    position: absolute;
}

/* 2nd Row Of Images In Specialities */
.imgs-div2
{
    width: 100vw;
    height: 120px;
    display: flex;
    justify-content: center;
    padding-top: 420px;
    gap:20px;
    position: absolute;
}

/* Individual Image In Specialisties */
#imgs
{
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

/* Figure Captions */
.figcaption
{
    text-align: center;
    font-size: 20px;
    /* margin-top: 10px;
    padding-bottom: 20px; */
    font-weight: bold;
}

/* Card Background */
.card-bg
{
  position: relative;
  background-image: url('../Images/bg-img3.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
}

/* Pseudo Element On The Card Background */
.card-bg::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 600px;
  background-color: #40B5AD;
  opacity:0.8;
  display: flex;
  justify-content: center;
  align-items: center;
} 

/* Text Container Of The Card */
.text-container
{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: 2px solid white;
    border-radius: 20px;
}

/* Items In The Text Container  Of The Card */
.txt-container-items
{
    
    text-align: center;
}

/* Heading Of The Card */
#magic-head
{
    font-family: roboto;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

/* Cake Icon */
.fa-cake-candles
{
    font-size: 80px;
}

/* Paragraph Of The Card */
.magic-p
{
    color: white;
    width: 400px;
    font-size: 20px;
}

/* White Button */
#white-btn
{
    background-color: transparent;
    color: white;
    border-radius: 20px;
    border-color: white;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    height: 40px;
}


/* Pink Cake Icon */
.pink-cake-icon
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* Div Containing The Heading Of The Creations Section */
.creations-head-div
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Heading Of The Creations Section */
.creation-head
{
    font-size: 40px;
    font-weight: bold;
    font-family: roboto;
}

/* Rows Containing The Images In The Creations Section */
.creation-row
{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

/* Images In the Creations Section */
.creation-img
{
    width: 300px;
    height: 200px;
    border-radius: 20px;
}

/* Recipes Section */
.recipes
{
    position: relative;
  background-image: url('../Images/bg-img4.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
}

/* Pseudo Element On The Recipes Section */
.recipes::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 600px;
  background-color: white;
  opacity:0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Div Containing The Recipe */
.recipe-box
{
    position: absolute;
    text-align: center;
}

/* Recipe Heading */
.recipe-head
{
    font-size: 40px;
    font-weight: bold;
    font-family: roboto;
    color: black;
    margin-bottom: 50px;
}

/* Ingredients Heading */
.ingredients-head
{
    font-size: 30px;
    font-weight: bold;
    font-family: roboto;
    color: black;
}

/* Ingredients List */
.ingredients
{
    list-style: none;
}

/* List Items In The Ingredients List */
#li
{
    font-size: 20px;
}

/* Recipe Image */
.sundae-img
{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 20px;
}

/* Pink Cake Icon In The Recipes Section */
.recipe-pink-icon
{
    margin-bottom: 50px;
}

/* Feedbacks Section */
.feedback-sec
{
    position: relative;
  background-image: url('../Images/bg-img5.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #FAA0A0;
  opacity: 0.8;
  width: 100%;
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
}

/* Pseudo Element On The Feedbacks Section */
.feedback-sec::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1200px;
  background-color: #FAA0A0;
  opacity:0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Div Containing the Feedbacks */
.feedback
{
    position: absolute;
    text-align: center;
}

/* Feedbacks Paragraphs */
.feedback-p
{
    margin: 0px;
    padding: 0px;
    color: white;
    width: 400px;
    margin-bottom: 10px;
}

/* Feedbacks Section's main Heading */
#clients-head
{
    font-family: roboto;
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Clients Pictures*/
.clients
{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

/* Clients Names */
.client-name
{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Heading Of The Goods Section */
.goods-head
{
    font-family: roboto;
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

/* Div Containing The Table */
.table-div
{
    display: flex;
    justify-content: space-around;
}

/* Table Of Goods */
table
{
    border-collapse: separate;
    border-spacing: 20px;
}

/* Table Head */
.table-head
{
    color: gray;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Table Contents */
.table-content
{
    font-size: 20px;
    text-align: left;
}

/* Table Headings */
th
{
    text-align: center;
}

/* Table Rows */
tr
{
    
    margin-bottom: 50px;
    border-bottom: 1px solid black;
}

/* "Goods" Heading In The Table */
.head-space1
{
    padding-right: 30px;
}

/* "Price" Heading In The Table */
.head-space2
{
    padding-left: 95px;
    
}

/* "Amount(g)" Heading In The Table */
.head-space3
{
    padding-left: 60px;
}

/* "Price" & "Amount(g)" Table Contents Spacing  */
.space
{
    padding-left: 100px;
}

/* Question Card Section */
.question
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Question Card Section Div */
.question-div
{
    background-color: whitesmoke;
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
}

/* Question Card Heading */
#question-head
{
    font-size: 25px;
    margin-bottom: 20px;
}

/* Question Card Paragraph */
.question-p
{
    font-size: 20px;
    color: #40B5AD;
    width: 200px;
    font-weight: bold;
}

/* Subscription Section */
.subscription
{
    position: relative;
  background-image: url('../Images/bg-img6.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  opacity: 0.8;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
}

/* Pseudo Element On The Subscription Section */
.subscription::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 500px;
  background-color: black;
  opacity:0.8;
  display: flex;
  justify-content: center;
  align-items: center;
} 

/* Subscription Section Div */
.subs-div
{
    position: absolute;
}

/* Subscription Heading */
#subs-head
{
    font-family: roboto;
    font-weight: bold;
    font-size: 80px;
    color: white;
    margin-bottom: 80px;
}

/* Email Form */
form
{
    display: flex;
    justify-content: center;
}

/* Email */
#email
{
    width: 350px;
    height: 40px;
    background-color: transparent;
    border-radius: 30px;
    border-color: white;
}

/* Subscription Button */
.subs-btn
{
    width: 150px;
    height: 40px;
    background-color: #40B5AD;
    color: white;
    border-style: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    padding-left: 10px;
    margin-left: 20px;
}

/* Follow Us Outer Div */
.follow
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* Follow Us Heading */
#follow-head
{
    font-family: roboto;
    font-size: 20px;
    color: white;
    padding-left: 55px;
}

/* Follow Us Icons' Div */
.follow-icons-div
{
    margin-top: 20px;
    width: 200px;
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

/* Follow Us Icons */
.follow-icons
{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */
footer
{
    background-color: black;
    height: 300px;
}

/* Footer Logo Div */
.foot-logo-div
{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

/* Footer Logo */
.foot-logo
{
    width: 100px;
    height: 100px;
}

/* Footer Nav List */
.foot-ul
{
    display: flex;
    justify-content: center;
    gap:30px;
    list-style: none;
    margin-bottom: 50px;
}

/* Footer Nav Links */
.foot-link
{
    text-decoration: none;
    color: white;
}

/* Copyright Paragraph Div */
.copyright-div
{
    display: flex;
    justify-content: center;
}

/* Copyright Paragraph*/
.copyright
{
    color: white;
}